FROM balenalib/raspberry-pi-debian-node:latest

#################
# Install Systemd
#################
ENV container docker
RUN apt-get update && apt-get install -y --no-install-recommends \
		systemd-sysv \
	&& rm -rf /var/lib/apt/lists/*

# We never want these to run in a container
# Feel free to edit the list but this is the one we used
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \

    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \

    getty.target \
    graphical.target

COPY systemd/entry.sh /usr/bin/entry.sh
COPY systemd/balena.service /etc/systemd/system/balena.service

RUN systemctl enable /etc/systemd/system/balena.service

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]
ENV INITSYSTEM on
######################
# Finish setup systemd
######################

# Setting up the user application
WORKDIR /usr/src/app
COPY start.sh ./
COPY matrix-kernel-modules ./

###############################
# Build Matrix kernel modules #
###############################

RUN apt-get update && apt-get install -y curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison
ENV VERSION '2.50.1+rev1.prod'
RUN ./build.sh %%BALENA_MACHINE_NAME%% $VERSION matrixio-kernel-modules/src

###############################

# use apt—get if you need to install dependencies, # for instance if you need ALSA sound utils, just uncomment the lines below. # RUN apt—get update && apt—get install —yq \ # alsa—utils li$
RUN curl https://apt.matrix.one/doc/apt-key.gpg | apt-key add - && \
 echo "" >/boot/cmdline.txt && \
 echo "dtparam=spi=on" >/boot/config.txt && \
 apt-get update && apt-get upgrade && \
 apt-get install --no-install-recommends apt-utils && \
 apt-get -y install python3-pip python-pip python-setuptools python3-setuptools && \
 apt-get install lsb-release apt-transport-https && \
 echo "deb https://apt.matrix.one/raspbian $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/matrixlabs.list && \
 apt-get update && apt-get upgrade

RUN pip install wheel && pip3 install wheel

RUN apt-get install cmake g++ git build-essential  libfftw3-dev wiringpi matrixio-creator-init libgflags-dev && \
 apt-get install sox alsa-utils && \
 apt-get install python3-dev && \
 apt install libmatrixio-creator-hal libmatrixio-creator-hal-dev && \
 apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app
# Set our working directory
WORKDIR /usr/src/app

COPY . /usr/src/app
RUN ls && cd matrix-hal-examples && ls && mkdir build
RUN cd matrix-hal-examples/build && cmake .. 
RUN cd matrix-hal-examples/build && ls && make -j4

CMD modprobe spi-bcm2835 && modprobe snd_bcm2835 && modprobe snd-dummy && bash run.sh && bash start.sh
