FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:latest


#################
# Install Systemd
#################

ENV container docker
RUN apt-get update && apt-get install -y --no-install-recommends \
		systemd-sysv \
	&& rm -rf /var/lib/apt/lists/*

# We never want these to run in a container
# Feel free to edit the list but this is the one we used
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \

    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \

    getty.target \
    graphical.target

COPY systemd/entry.sh /usr/bin/entry.sh
COPY systemd/balena.service /etc/systemd/system/balena.service

RUN systemctl enable /etc/systemd/system/balena.service

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]
ENV INITSYSTEM on


######################
# Finish setup systemd
######################

#######################################
# Install Matrix Creator Dependencies #
#######################################

# use apt—get if you need to install dependencies, # for instance if you need ALSA sound utils, just uncomment the lines below. # RUN apt—get update && apt—get install —yq \ # alsa—utils li$
RUN echo "" >/boot/cmdline.txt && \
 echo "dtparam=spi=on" >/boot/config.txt && \
 apt-get update && apt-get upgrade && \
 apt-get install --no-install-recommends apt-utils && \
 apt-get -y install python3-pip python-pip python-setuptools python3-setuptools && \
 apt-get install lsb-release apt-transport-https && \
 apt-get update && apt-get upgrade

RUN pip install wheel && pip3 install wheel

RUN apt-get install cmake g++ git build-essential libfftw3-dev libgflags-dev && \
 apt-get install sox alsa-utils alsa-base libasound2 && \
 apt-get install python3-dev

RUN apt-get install lsb-release apt-transport-https && \
    curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add - && \
    echo "deb https://apt.matrix.one/raspbian $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/matrixlabs.list && \
    apt-get update && \
    apt-get install libmatrixio-creator-hal matrixio-creator-init

###############################
# Build Matrix kernel modules #
###############################

RUN apt-get update && apt-get install -y curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison

# Setting up the user application
WORKDIR /usr/src/app
COPY . /usr/src/app


ENV VERSION '2.50.4+rev1.prod'
#RUN ./build.sh --list
RUN ./build.sh %%BALENA_MACHINE_NAME%% $VERSION matrixio-kernel-modules/src

RUN cp /usr/src/app/matrixio-kernel-modules/misc/matrixio.conf /etc/modules-load.d/ && \
    cp /usr/src/app/matrixio-kernel-modules/misc/asound.conf /etc/ && \
    cp /usr/src/app/matrixio-kernel-modules/kernel_modifications.txt /usr/share/matrixlabs/matrixio-devices/config/

ENV BALENA_HOST_CONFIG_dtoverlay matrixio

CMD modprobe spi-bcm2835 && modprobe snd_bcm2835 && modprobe snd-dummy && modprobe snd_pcm && \
    modprobe snd_soc_core && modprobe industrialio && bash run.sh && bash start.sh
